D:\POO_AC1_EX1\POO_AC1_EX1\bin\Debug\netcoreapp3.1\POO_AC1_EX1.exe
D:\POO_AC1_EX1\POO_AC1_EX1\bin\Debug\netcoreapp3.1\POO_AC1_EX1.deps.json
D:\POO_AC1_EX1\POO_AC1_EX1\bin\Debug\netcoreapp3.1\POO_AC1_EX1.runtimeconfig.json
D:\POO_AC1_EX1\POO_AC1_EX1\bin\Debug\netcoreapp3.1\POO_AC1_EX1.runtimeconfig.dev.json
D:\POO_AC1_EX1\POO_AC1_EX1\bin\Debug\netcoreapp3.1\POO_AC1_EX1.dll
D:\POO_AC1_EX1\POO_AC1_EX1\bin\Debug\netcoreapp3.1\POO_AC1_EX1.pdb
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.csproj.AssemblyReference.cache
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\App.g.cs
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1_MarkupCompile.cache
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1_MarkupCompile.lref
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.g.resources
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.AssemblyInfoInputs.cache
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.AssemblyInfo.cs
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.csproj.CoreCompileInputs.cache
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.dll
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.pdb
D:\POO_AC1_EX1\POO_AC1_EX1\obj\Debug\netcoreapp3.1\POO_AC1_EX1.genruntimeconfig.cache
